# MySQL
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=12986
DB_USER=root
DB_PASSWORD=ESKSohQpbyFuHwUyAORUKXWEOPfliIBQ
DB_NAME=railway

# Node
PORT=8080

VITE_API_URL=https://es-pi2-2025-t2-g22-production-b5bc.up.railway.app/api
JWT_SECRET=5g45vcxsd2-gdmfwqzsplf0gs-4qwrtvbc-xcgsdpnbct1nh@8-bur40f69

# SMTP Mailtrap (CORRIGIDO)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=bcfd972f868362
SMTP_PASS=COLOQUE_AQUI_SEU_PASSWORD_REAL
FROM_EMAIL=bcfd972f868362@mailtrap.io

# Frontend
FRONT_URL=https://es-pi-2-2025-t2-g22.vercel.app
